-- INSERT INTO homework(id,name,sex,age,fire_out) VALUES (1,"杨过","男",18,1500),


-- INSERT INTO homework(id,name,sex,age,fire_out) VALUES (1,"杨过","男",18,1500),											(2,"郭襄","女",20,800),
--  													(3,"金轮法王","男",40,1600),
-- 													(4,"温华","男",25,1300),
-- 													(5,"洛阳","女",99,1800)
-- DELETE FROM homework WHERE id=1
-- ALTER TABLE homework MODIFY name VARCHAR(30) NOT NULL
-- SELECT name,sex FROM homework;
-- SELECT * FROM homework WHERE name like "%轮%";
-- SELECT * FROM homework WHERE id BETWEEN 2 AND 5;
-- SELECT * FROM homework WHERE name like "杨_";
-- SELECT * FROM homework WHERE sex="男" LIMIT 2
-- SELECT * FROM homework WHERE sex="男" LIMIT 1,2
-- SELECT * FROM homework WHERE id in (1,3,4,5)
-- SELECT name AS 名字,age AS 年龄 FROM homework;
-- UPDATE homework SET sex="女" WHERE sex=1
-- SELECT CASE WHEN sex=0 THEN "男" WHEN sex=1 THEN "女" END FROM homework;
-- UPDATE homework SET sex=IF(sex,"男","女");
-- ALTER TABLE homework ADD ele VARCHAR(10);
UPDATE homework SET ele=IF(fire_out<1000,"菜鸟","高手");
