-- CREATE TABLE playertab (id INTEGER PRIMARY KEY auto_increment, name VARCHAR(20), age INT(2), sex INT(1), fire_out BIGINT(5));
-- INSERT INTO playertab(NAME, age, sex, fire_out) VALUES("姚明", 20, 0, 8000),
-- 																											("科比", 28, 0, 6000),
-- 																											("乔丹", 30, 0, 800),
-- 																											("Mary", 18, 1, 900),
-- 																											("Lily", 22, 1, 2000);
-- SELECT * FROM playertab;
-- SELECT NAME, age FROM playertab;

-- SELECT sex AS "0" FROM playertab;
-- INSERT INTO playertab(NAME, age, sex, fire_out) VALUES("Lily", 20, 1, 1800),("Lily", 20, 0, 2000);
-- SELECT NAME as "Lily",sex AS "0" FROM playertab;
-- DESC playertab;
-- DELETE FROM playertab WHERE id >= 8;
-- UPDATE playertab SET fire_out="600" WHERE NAME="Lily" and sex="0";
-- SELECT name FROM playertab WHERE fire_out BETWEEN 0 and 1000;
-- SELECT fire_out FROM playertab WHERE name LIKE "L%";
-- SELECT DISTINCT name age FROM playertab;
-- SELECT * FROM playertab LIMIT 3;
-- SELECT * FROM playertab LIMIT 3 OFFSET 3;
-- SELECT * FROM playertab LIMIT 3, 3;
-- SELECT * FROM playertab WHERE id in (1, 3, 5);
-- ALTER TABLE playertab ADD type VARCHAR(20);
-- SELECT sex,
-- 	case
-- 		when sex="0" then "男"
-- 		when sex="1" then "女"
-- 		else "保密" end
-- FROM playertab;
-- SELECT fire_out,
-- 	case
-- 		when fire_out>=5000 then "猛"
-- 		when fire_out<=1000 then "菜"
-- 		else "一般" end
-- FROM playertab;	
-- 

