--  CREATE TABLE sports1(id int auto_increment PRIMARY KEY,name VARCHAR(16),age int,sex VARCHAR(6),fire_out int);
--  INSERT INTO sports1(id,name,age,sex,fire_out) VALUES
--   	("1","迈克尔・乔丹","58","0","99"),
-- 	("2","勒布朗・詹姆斯","34","0","99"),
-- 	("3","科比・布莱恩特","41","0","98"),
-- 	("4","奥拉朱旺","56","0","98"),
--  	("5","邓肯","44","0","98")
-- 1，增加一条信息
--  INSERT INTO sports1(id,name,age,sex,fire_out) VALUE("6","奥尼尔","48","0","98");
-- 2，删除数据
-- DELETE FROM sports1 WHERE name="奥拉朱旺";
-- 3，改数据的值
--  UPDATE sports1 SET fire_out="100" WHERE name="勒布朗・詹姆斯";
-- 4，查询相关的数据
-- （1），用like查询
--  SELECT * FROM sports1 WHERE name LIKE "迈%";
-- （2），用between查询
--  SELECT * FROM sports1 WHERE  age BETWEEN 40 and 60;
-- （3），用distinct查询
--  SELECT DISTINCT fire_out FROM sports1;
-- （4），用in查询
--  SELECT * FROM sports1 WHERE id in (1,3,6)
-- （5），用limit查询
-- SELECT  CASE sex 
--  	WHEN "0" THEN "男"
--   WHEN "1" THEN "女"
-- 	ELSE "保密" END
--   FROM sports1
--  SELECT CASE
-- 	WHEN fire_out>1000 THEN "猛男"
-- 	WHEN fire_out<1000 THEN "菜鸟"
-- ELSE "其他" END
-- FROM playstar
