-- create table aaa(id int auto_increment primary key,创建表
-- name varchar(20),
-- age int,
-- sex int,
-- fire_out int);
-- INSERT INTO aaa VALUES(1,"詹姆斯",34,1,1800),向表中加入数据
-- (2,"杜兰特",30,1,1600),
-- (3,"韦德",36,1,900),
-- (4,"哈登",29,1,1500),
-- (5,"欧文",26,1,1400);
-- UPDATE aaa SET name="保罗",age="33",fire_out="100" WHERE id=2;修改表的内容
-- DELETE FROM aaa WHERE id=3;删除表的内容
-- SELECT DISTINCT name FROM aaa;去重....................................................
-- SELECT * FROM aaa;查询表的所有内容
-- UPDATE aaa SET name="欧文" WHERE id=5;更新
-- SELECT name AS "名字", age AS "年龄", sex AS "性别", fire_out AS "火力" FROM aaa;打表头
-- SELECT * FROM aaa WHERE id in (2,4,5);查询id为2，4，5的数据
--  SELECT * from aaa WHERE name LIKE "詹%";查询名字开头为詹的人
-- SELECT * FROM aaa where id  BETWEEN 1 and 4;查看id从一到四的所有人
-- SELECT * FROM aaa where fire_out > 500 limit 2 offset 1;查看火力大于500的人
-- ALTER TABLE aaa add work_pla VARCHAR(30)  DEFAULT "NBA";添加字段
-- alter table aaa drop column work_plac;删除字段
-- alter table aaa add work_place VARCHAR(20) DEFAULT "NBA";添加字段
-- alter table aaa change work_place play_place;改变字段名称................................................
--  alter table aaa modify fire_out varchar(30) not null;修改字段属性
-- desc aaa;查看表的字段信息
-- show create table aaa;查看已建立的表创建时的sql语句
-- SELECT id,name, (CASE sex WHEN "0" THEN "女" WHEN "1" THEN "男" ELSE "保密" END)AS 性别 FROM aaa;额外
-- SELECT name 姓名,CASE WHEN (fire_out>1000) THEN "猛男" ELSE "菜鸟" END AS 火力 FROM aaa;额外

